{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_PRAYER_API_URL": "https://api.collectapi.com/pray/all",
        "EXPO_PUBLIC_PRAYER_API_KEY": "6nO6MecZtkUrqWvjiORuEn:4s67RXFEGi9gEbbKBLSOaZ"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_PRAYER_API_URL": "https://api.collectapi.com/pray/all",
        "EXPO_PUBLIC_PRAYER_API_KEY": "6nO6MecZtkUrqWvjiORuEn:4s67RXFEGi9gEbbKBLSOaZ"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_PRAYER_API_URL": "https://api.collectapi.com/pray/all",
        "EXPO_PUBLIC_PRAYER_API_KEY": "6nO6MecZtkUrqWvjiORuEn:4s67RXFEGi9gEbbKBLSOaZ"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "production"
      }
    }
  }
}
